# Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wensambulanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wensambulanceapp/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/wensambulanceapp/data/entities/: Badge.kt  Location.kt  LoginUser.kt  RegisterUser.kt  Wish.kt
app/src/main/java/com/example/wensambulanceapp/data/enums/: Diploma.kt  Specialization.kt  TShirtSize.kt
app/src/main/java/com/example/wensambulanceapp/data/repositories/: AdminRepository.kt  FirebaseRepository.kt  UserRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/wensambulanceapp/ui/: MVVMApplication.kt
app/src/main/java/com/example/wensambulanceapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/wensambulanceapp/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  ChooseLoginMethodFragment.kt  CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/example/wensambulanceapp/ui/documents/: DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/example/wensambulanceapp/ui/rulesAgreements/: RulesAgreementsFragment.kt  RulesAgreementsViewModel.kt
app/src/main/java/com/example/wensambulanceapp/ui/wishes/: WishesAdapter.kt  WishesFragment.kt  WishesViewModel.kt  WishesViewModelFactory.kt
app/src/main/java/com/example/wensambulanceapp/util/: BindingUtils.kt  Coroutines.kt  DatabaseConstants.kt  OnGetDataListener.kt  ViewModelListener.kt  ViewUtils.kt
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: item.xml
app/src/main/res/layout/: activity_auth.xml  fragment_choose_login_method.xml  fragment_create_account.xml  fragment_login.xml  fragment_wishes.xml  item_wish.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_choose_login_method.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/wensambulanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
